<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SosActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBSos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:elevation="4dp"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:pointerIcon="zoom_in">

        <ImageButton
            android:id="@+id/imgBtnSos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/teal_700"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="SOS Setup"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:textSize="20dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TBSos"
        android:text="CONTACTS"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SosLL"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtContact"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/contact_insert"
            android:layout_weight="1"

            android:background="@drawable/input_design"
            android:id="@+id/Sosimg1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/contact_insert"

            android:background="@drawable/input_design"
            android:layout_weight="1"
            android:id="@+id/Sosimg2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/contact_insert"
            android:background="@drawable/input_design"
            android:layout_weight="1"
            android:id="@+id/Sosimg3"/>
    </LinearLayout>
<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/TxtTime"
    android:layout_below="@+id/SosLL"
    android:text="Time To stop Alarm in case of False Detection: "
    android:padding="20dp"
    android:textSize="19dp"
    android:textColor="@color/ColorPrimaryDark"/>


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SosLL"
        android:layout_toRightOf="@+id/TxtTime"
        android:spinnerMode="dropdown"
        android:layout_marginTop="19dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactPicker"
        android:layout_below="@+id/TxtTime"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:hint="@string/contact"
        android:textColorHint="@color/CustomBlue"
        android:textSize="19sp"
        android:textColor="@color/ColorPrimaryDark"
        android:visibility="invisible"
        android:inputType="phone"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DispSec"/>

    <Button
        android:id="@+id/btnConPick1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContactPicker"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_design"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactPicker2"
        android:layout_below="@+id/TxtTime"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:hint="@string/contact2"
        android:textColorHint="@color/CustomBlue"
        android:textSize="19sp"
        android:inputType="phone"
        android:textColor="@color/ColorPrimaryDark"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/btnConPick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContactPicker"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_design"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactPicker3"
        android:layout_below="@+id/TxtTime"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:hint="@string/contact3"
        android:textColorHint="@color/CustomBlue"
        android:textSize="19sp"
        android:textColor="@color/ColorPrimaryDark"
        android:visibility="invisible"
        android:inputType="phone"
        />
    <Button
        android:id="@+id/btnConPick3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContactPicker"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_design"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        />

</RelativeLayout>