<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bike2"
    android:gravity="bottom"
    >
    <TextView
        android:id="@+id/Weltxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welBtn1"
        android:text="Already have an Account"
        android:textColor="@color/white"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textSize="19sp"

        />
    <Button
        android:id="@+id/welBtn1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/button_design"
        android:text="Join Now"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_below="@id/Weltxt1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="19sp"
        android:textAlignment="center"

        />
    <TextView
        android:id="@+id/Weltxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to the app"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/welBtn2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/Weltxt2"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_design"
        android:text="Login"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textAlignment="center"

        />



</RelativeLayout>