<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/UserPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Phone Number"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/ColorPrimaryDark"
            />



        <TextView
            android:id="@+id/FeedBackMsgType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserPhoneNumber"
            android:text="FeedBack Type"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/ColorPrimaryDark"
            />

        <TextView
            android:id="@+id/FeedBackMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FeedBackMsgType"
            android:text="FeedBack Message"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/ColorPrimaryDark"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>